spring:
  profiles.active: multicast
  application.name: ignite-poc
  jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

ignite:
  cache:
    statement:
      name: statement_cache
    users:
      name: users_cache